{
  "name": "webtrees-mod-maj-patronymiclineages",
  "version": "2.0.0",
  "description": "MyArtJaub Patronymic Lineages module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon48/webtrees-geneajaubart.git"
  },
  "author": "Jonathan Jaubart",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jon48/webtrees-geneajaubart#readme",
  "scripts": {
    "development": "npx mix",
    "watch": "npx mix --watch",
    "production": "npx mix --production"
  },
  "devDependencies": {
    "@mjhenkes/postcss-rtl": "^2.0.0",
    "autoprefixer": "^10.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.11",
    "laravel-mix-clean": "^0.1.0",
    "postcss": "^8.1.14",
    "postcss-custom-properties": "^12.0.0",
    "postcss-image-inliner": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^12.1.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
